
*{
    margin:auto;
    padding: auto;
   

}

#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: auto;
    height: 10vh; 
    background-color:#75A47F;
    align-content: center;
    /* padding: 5px; */
    /* margin-bottom: 3%;
    margin-left: 10rem;
    margin-right: 10rem; */
}
.espaco{
    margin: 20px;
    color: #FBF8DD;
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
}

#imagem2{
    float: left;
    height: 40vh;
    margin-right: 2%;
    width: 60%;
}

#item3{
    text-decoration: none;
}

#fundo{
    background-color: #A3B6BA;
    line-height: 120%;
    padding: 2%;
    height: 50vh;
    font-size: 25px;
    margin-bottom: 10%;
    width: 100%;
    box-sizing: border-box;
}

#card1{
    background-color: #BACD92;
    padding: 2rem;
    width: 50%;
    height: 50vh;
    border-radius: 8%;
    margin-right: 5%;
}

#card2{
    background-color: #BACD92;
    padding: 2rem;
    width: 50%;
    height: 50vh;
    border-radius: 8%;
}

#container2{
    display: flex;
    align-items:end;
}

.cor{
    text-align: center;
    margin-top: 1px;
    font-size: 25px;
    color: #FBF8DD;
    font-family: "Roboto Slab", serif;
}

iframe{
    border-radius: 10px;
    margin-top: 11px;
    margin-bottom: 18px;
    width: 100%;
    height: 50%;
}
#mapa{
    height: 50%;
}

#Localização{
    text-align: center;
    font-size: 30px;
    margin-top: 5%;
}

#processo{
    text-align: center;
    font-size: 30px;
    margin-top: 3%;
}

#Cursos{
    margin-top: 50px;
}

#h2{
    background-color: #75A47F;
    color: #FBF8DD;
    text-align:center;
    padding: 15px;
    font-family: "Roboto Slab", serif; 
}

#imagem{
    float: left;
    margin-left: 11rem;
    height: 400px;
}

#paracurso{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    line-height: 40px;
}

#Cursos2{
    background-color: #A3B6BA;
    padding: 20px;
    height: 320px;
    margin-left: 11rem;
    margin-top: 20px;
}

button{
    background-color: #BACD92;
    padding: 8px;
    border: 2px solid #FBF8DD;
    border-radius: 5px;
    margin-left: 34em;
    margin-top: 2em;
}

button:hover{
    background-color: #FBF8DD;
    border: 3px solid #BACD92;
}

#modulo{
    background-color:#FBF8DD;
    padding: 5%;
    margin-top: 3%;
    height: 120vh;
}

/*Cursos Módulo 3*/
#modulo1{
    background-color: #BACD92;
    padding: 3%;
    border-radius: 50px;
    margin-bottom: 8%;
}

#modulo1:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    width: 88%;
}

#h2m{
    margin-bottom: 2%;
}

#sustentabilidade{
    line-height: 190%;
    font-size: 25px;
    color: white;
}

/*Cursos Módulo 2*/
#modulo2{
    background-color: #BACD92;
    padding: 3%;
    border-radius: 50px;
    margin-bottom: 8%;
}

#modulo2:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    width: 88%;
}

#modasus{
    margin-bottom: 2%;
}

#moda{
    line-height: 190%;
    font-size: 25px;
    color: white;
}

#modulo3{
    background-color: #BACD92;
    padding: 3%;
    border-radius: 50px;
    margin-bottom: 8%;
}

#modulo3:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    width: 88%;
}

#Produção{
    margin-bottom: 2%;
}

#ação{
    line-height: 190%;
    font-size: 25px;
    color: white;
}

#container3{
    display: grid;
    align-items: center;
    background-color: #75A47F;
    padding: 3%;
    grid-template-columns: 100px 100px 100px;
    justify-content: center;
}

.imagenslogos{
    height: 4vh;
    width: 40px;
}

#textologos{
    font-size: 40px;
    font-weight: 900;
    color: white;
}







@media (max-width: 380px){
    body{
        width: 100%;
    }
    #fundo{
        height: 68vh;
        box-sizing: border-box;
    }
    #imagem2{
        float: none;
        width: 100%;
    }
    #container2{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }
    #card1, #card2{
       width: 76%;
    }
    #imagem{
        width: 100%;
        height: 30vh;
        margin-left: 0;
    }
    #Localização{
        font-size: 20px;
    }
    #processo{
        font-size: 16px;
    }
    #Cursos2{
    height: 82vh;
    margin-left: 0;
    margin-top: 0;
    }
    button{
        margin-left: 0;
    }
    #modulo{
        text-align: center;
    }
    #h2m{
        margin-bottom: 10%;
    }
    #modasus{
       margin-bottom: 12%;
    }
    #Produção{
        margin-bottom: 12%;
    }
}

